[buildout]
parts = circus
extensions = mr.developer
auto-checkout = *

[circus]
recipe = zc.recipe.egg:scripts
eggs =
    circus
    circus-web
    ExtendedJournalHandler

interpreter = python

[sources]
ExtendedJournalHandler = git https://github.com/Leits/ExtendedJournalHandler.git
