[circus]
statsd = True
httpd = 1
#logoutput = /data/leits/circus_logging/circus.log

[watcher:myprogram]
#cmd = bin/python
#args = circus_loop.py
cmd = /data/leits/circus_logging/test_bash
args =
shell = True
copy_env = True
numprocesses = 1
stdout_stream.class = ExtendedJournalHandler.circus_journal.JournalStream
stderr_stream.class = ExtendedJournalHandler.circus_journal.JournalStream


[socket:mysocket]
host = localhost
port = 8010